# ElectronicMail-server

./: .gitignore  README.md  db_test.sql  pom.xml
src/main/java/com/solstice/bean/: Goods.java  GoodsCatalog.java  MapUser.java  Order.java  Phone.java  PhoneImpl.java  Result.java  ResultCode.java  User.java
src/main/java/com/solstice/controller/: GoodsController.java  MapUserController.java  PageController.java  UserController.java
src/main/java/com/solstice/exception/: UserException.java
src/main/java/com/solstice/impl/: GoodsServiceImpl.java  MapUserServiceImpl.java  MyTaskServiceImpl.java  UserServiceImpl.java
src/main/java/com/solstice/interceptor/: DateConverter.java  LoginInterceptor.java
src/main/java/com/solstice/mapper/: GoodsMapper.java  GoodsMapper.xml  MapUserMapper.java  MapUserMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/com/solstice/service/: GoodsService.java  MapUserService.java  MyTaskService.java  UserService.java
src/main/java/com/solstice/utils/: MailUtil.java  MsgUtil.java  Utils.java
src/main/resources/: db.properties  log4j.properties
src/main/resources/mybatis/: sqlMapConfig.xml
src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-transaction.xml  springmvc.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/app/scripts/: app.js
src/main/webapp/WEB-INF/app/scripts/controllers/: adminLogin.js  adminManager_goods.js
src/main/webapp/WEB-INF/app/styles/: adminIndex.scss  detail.scss  log_reg.scss
src/main/webapp/WEB-INF/app/views/: adminAdd_goods.html  adminIndex.html  detail.html  login.html  order_list.html  order_manager.html
src/main/webapp/WEB-INF/jsps/: addGoods.jsp  forgetpwd.jsp  index.jsp  login.jsp  login_in.html  message.jsp  regist.jsp
src/main/webapp/app/: index.html
src/main/webapp/app/scripts/controllers/: adminManager_order.js
src/main/webapp/app/styles/: adminIndex.css  common.css  detail.css  index.css  log_reg.css  main.css  order_list.css  order_manager.css
src/main/webapp/app/styles/bootstrap/: bootstrap.css
src/main/webapp/app/views/: adminChangePassword.html  adminLogin.html  adminManager_goods.html  adminManager_order.html  changePassword.html  login.html  main.html
